# AppInfo

./: README.md  pom.xml
src/main/java/com/ncu/appinfo/config/: LogAspectConfig.java
src/main/java/com/ncu/appinfo/dao/: AppMapper.java  BackendUserMapper.java  CategoryMapper.java  DevUserMapper.java  StatusMapper.java  VersionMapper.java
src/main/java/com/ncu/appinfo/entity/: App.java  BackendUser.java  Category.java  DevUser.java  Status.java  Version.java
src/main/java/com/ncu/appinfo/global/: Constant.java
src/main/java/com/ncu/appinfo/service/: AdminService.java  AppService.java  DevUserService.java  VersionService.java
src/main/java/com/ncu/appinfo/service/impl/: AdminServiceImpl.java  AppServiceImpl.java  DevUserServiceImpl.java  VersionServiceImpl.java
src/main/java/com/ncu/appinfo/utils/: MD5Utils.java  PropertiesUtils.java
src/main/java/com/ncu/appinfo/vo/: AppDetailVo.java  AppSearchVo.java  AppVersionVo.java  AppVo.java  UserVo.java
src/main/java/com/ncu/appinfo/web/aspect/: LogAspect.java
src/main/java/com/ncu/appinfo/web/controller/backend/: AdminController.java  LoginController.java
src/main/java/com/ncu/appinfo/web/controller/developer/: DevUserController.java
src/main/java/com/ncu/appinfo/web/conversion/: DateFormatter.java
src/main/java/com/ncu/appinfo/web/interceptor/: AdminLoginInterceptor.java  DevUserLoginInterceptor.java
src/main/resources/: appinfo.properties  datasource.properties  log4j2.xml  mybatis-config.xml  mybatis-generator.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: AppMapper.xml  BackendUserMapper.xml  CategoryMapper.xml  DevUserMapper.xml  StatusMapper.xml  VersionMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: chart.js
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/admin/: app-detail.jsp  app-manage.jsp  dev-info.jsp  index.jsp  login.jsp
src/main/webapp/pages/developer/: addAppVersion.jsp  app-add.jsp  app-check.jsp  app-edit.jsp  app-list.jsp  app-update.jsp  appVersion.jsp  index.jsp  login.jsp  register.jsp  updateAppVersion.jsp
src/main/webapp/pages/developer/index-elements/: index_bottom.jsp  index_left.jsp  index_top.jsp
src/main/webapp/pages/error/: error-404.html
src/main/webapp/vendors/iconfonts/mdi/: preview.html
